sonar.projectKey=maaz964
sonar.organization=maaz964

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=maaz964
sonar.projectVersion=1.0

# sonar.languange= html/css

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Web-development-Projects/"blogger website"/index.html
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8